dabe_project/family.xaml

<Window x:Class="dabe_project.family"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dabe_project"
        mc:Ignorable="d"
        Title="family" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="800">
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Накопитель информации – устройство, осуществляющее чтение и/ или запись информации" Margin="30,10,30,369" FontFamily="Times New Roman" FontSize="22"/>
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Накопители информации бывают:&#xD;&#xA;1.&#x9;внутренними и внешними;&#xD;&#xA;2.&#x9;со съемными и несъемными носителями информации;&#xD;&#xA;3.&#x9;стационарные и переносные.&#xD;&#xA;" Margin="30,81,30,245" FontFamily="Times New Roman" FontSize="22" RenderTransformOrigin="0.5,0.5">
            </TextBox>
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Внутренние накопители находятся в системном блоке ПК и подключаются к специальным разъёмам на материнской плате. Внешние и переносные накопители находится в собственном корпусе и подключается к компьютеру через стандартные порты ввода/вывода. Внешние накопители информации используются для резервного копирования и хранения информации, а также для транспортировки данных с одного компьютера на другой." Margin="30,205,30,67" FontFamily="Times New Roman" FontSize="22"/>
            <Button Content="Дальше" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,403,0,0" Click="Next_Click" FontFamily="Times New Roman" FontWeight="Bold" FontSize="24" Background="#FF6987FF" Width="150" Height="42"/>
            <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,403,0,0" Click="Back_Click" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Background="#FF656EFF" Width="150" Height="42"/>
        </Grid>
    </Grid>
</Window>
